usename=root
password=coronavirus
dbclient=jdbc:mariadb
host=localhost
port=3306
database=DSAGame
enserver=false
susename=chino
spassword=coronavirus
sdbclient=jdbc:mariadb
shost=147.83.7.204
sport=3306
sdatabase=DSAGame